# dubboZookeeperDemo

./: pom.xml
base/: pom.xml
consumer/: pom.xml
consumer/src/main/java/client/: StartClient.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/server/: StartServer.java
provider/src/main/java/service/: Order.java  Product.java
provider/src/main/resources/: provider.xml
service/: pom.xml
service/src/main/java/service/: IOrder.java  IProduct.java
tt/: pom.xml
